# mock-cdn

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  docker-compose.yml  settings.gradle
src/functionalTest/java/com/andriidnikitin/tools/mockcdn/: ContentControllerTest.java
src/functionalTest/resources/: application.properties
src/main/java/com/andriidnikitin/tools/: MockCdnApplication.java
src/main/java/com/andriidnikitin/tools/controller/: UploadFileController.java
src/main/java/com/andriidnikitin/tools/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/andriidnikitin/tools/mockcdn/: MockCdnApplication.java
src/main/java/com/andriidnikitin/tools/mockcdn/advice/: RestResponseEntityExceptionHandler.java
src/main/java/com/andriidnikitin/tools/mockcdn/controller/: ContentController.java  UploadFileController.java
src/main/java/com/andriidnikitin/tools/mockcdn/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/andriidnikitin/tools/mockcdn/model/: Content.java
src/main/java/com/andriidnikitin/tools/mockcdn/mvc/: UploadFileController.java
src/main/java/com/andriidnikitin/tools/mockcdn/service/: FileSystemStorageService.java  StorageService.java
src/main/java/com/andriidnikitin/tools/service/: FileSystemStorageService.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/templates/: uploadForm.html
src/test/java/com/andriidnikitin/tools/: FileUploadTests.java  MockCdnApplicationTests.java
src/test/java/com/andriidnikitin/tools/mockcdn/: FileUploadTests.java  MockCdnApplicationTests.java
